# flower-vue-java

./: README.md
flower-java/: pom.xml
flower-java/common/: pom.xml
flower-java/common/common-utils/: pom.xml
flower-java/common/common-utils/src/main/java/com/moon/commonutils/: Const.java  R.java  ResultCode.java
flower-java/common/service-base/: pom.xml
flower-java/common/service-base/src/main/java/com/moon/servicebase/: SwaggerConfig.java
flower-java/service/: pom.xml
flower-java/service/service-8081-user/: pom.xml
flower-java/service/service-8081-user/src/main/java/com/moon/userservice/: UserApplicationContext.java
flower-java/service/service-8081-user/src/main/java/com/moon/userservice/config/: CorsConfig.java  SecurityConfig.java
flower-java/service/service-8081-user/src/main/java/com/moon/userservice/controller/: AuthController.java  HelloController.java  LoginController.java  UserController.java
flower-java/service/service-8081-user/src/main/java/com/moon/userservice/entity/: User.java
flower-java/service/service-8081-user/src/main/java/com/moon/userservice/entity/overtity/: LoginUser.java
flower-java/service/service-8081-user/src/main/java/com/moon/userservice/filter/: JwtAuthenticationTokenFilter.java
flower-java/service/service-8081-user/src/main/java/com/moon/userservice/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
flower-java/service/service-8081-user/src/main/java/com/moon/userservice/mapper/: UserMapper.java
flower-java/service/service-8081-user/src/main/java/com/moon/userservice/service/: AuthService.java  LoginService.java  UserService.java
flower-java/service/service-8081-user/src/main/java/com/moon/userservice/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
flower-java/service/service-8081-user/src/main/java/com/moon/userservice/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
flower-java/service/service-8081-user/src/test/java/com/moon/userservice/: CodeGenerator.java  UserMapperTest.java
flower-java/service/service-8082-flower/: pom.xml
flower-java/service/service-8082-flower/src/main/java/com/moon/flowerservice/: FlowerApplicationContext.java
flower-java/service/service-8082-flower/src/main/java/com/moon/flowerservice/config/: CorsConfig.java  FlowerConfig.java
flower-java/service/service-8082-flower/src/main/java/com/moon/flowerservice/controller/: FlowerController.java
flower-java/service/service-8082-flower/src/main/java/com/moon/flowerservice/entity/: Flower.java
flower-java/service/service-8082-flower/src/main/java/com/moon/flowerservice/mapper/: FlowerMapper.java
flower-java/service/service-8082-flower/src/main/java/com/moon/flowerservice/mapper/xml/: FlowerMapper.xml
flower-java/service/service-8082-flower/src/main/java/com/moon/flowerservice/service/: FlowerService.java
flower-java/service/service-8082-flower/src/main/java/com/moon/flowerservice/service/impl/: FlowerServiceImpl.java
flower-java/service/service-8082-flower/src/main/resources/: application.properties
flower-java/service/service-8082-flower/src/test/java/com/moon/flowerservice/: CodeGenerator.java
flower-vue/: README.md  index.html  package-lock.json  package.json
flower-vue/src/: App.vue
flower-vue/src/api/: ajax.js  index.js
flower-vue/src/components/: FlowerLanguage.vue  FlowerPurchase.vue  PersonCenter.vue
flower-vue/src/components/pages/: FlowerHome.vue  FlowerLogin.vue  FlowerRegister.vue
flower-vue/src/router/: index.js
flower-vue/src/static/css/: head.css
flower-vue/src/store/: index.js
flower-vue/src/store/User/: index.js
flower-vue/src/store/detail/: index.js
flower-vue/src/utils/: token.js
flower-vue/static/css/: common.css
