#服务端口
server.port=8082
# 服务名
spring.application.name=service-flower
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flower?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=djq3256677425
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#swagger-ui
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.redis.host=192.168.124.135
spring.redis.port=6379
